# MoneyTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/butymovamoneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butymovamoneytracker/: App.java
app/src/main/java/com/example/butymovamoneytracker/data/: Api.java  ApiInitializer.java  GoogleApiClientInitializer.java
app/src/main/java/com/example/butymovamoneytracker/data/db/: AppDatabase.java  AppDatabaseInitializer.java  BalanceEntity.java  Database.java  DatabaseImpl.java  ItemDao.java  ItemEntity.java  ItemEntityMapper.java
app/src/main/java/com/example/butymovamoneytracker/data/extra/: RemoveData.java
app/src/main/java/com/example/butymovamoneytracker/data/model/: AddResult.java  AuthResult.java  BalanceResult.java  Item.java  LogoutResult.java  RemoveResult.java
app/src/main/java/com/example/butymovamoneytracker/di/: ComponentsHolder.java
app/src/main/java/com/example/butymovamoneytracker/di/AddItemActivitySubComponent/: AddItemActivityModule.java  AddItemActivitySubComponent.java
app/src/main/java/com/example/butymovamoneytracker/dialogs/: DateDialog.java  LogoutDialog.java  RemoveDialog.java
app/src/main/java/com/example/butymovamoneytracker/factories/: AdapterFactory.java  ItemAnimatorFactory.java  ViewModelFactory.java
app/src/main/java/com/example/butymovamoneytracker/prefs/: FilterDate.java  Prefs.java  PrefsImpl.java
app/src/main/java/com/example/butymovamoneytracker/receivers/: TimeZoneReceiver.java
app/src/main/java/com/example/butymovamoneytracker/screens/: StartActivity.java  StartActivityViewModel.java  StartActivityViewModelImpl.java
app/src/main/java/com/example/butymovamoneytracker/states/: ActionModeState.java  FilterState.java  ItemsCountState.java  SearchState.java  SelectedItems.java  TimeZoneState.java  ToolbarState.java
app/src/main/java/com/example/butymovamoneytracker/utils/: DiagrammView.java  FormatUtils.java  SingleLiveEvent.java
app/src/main/res/drawable/: bg_item.xml  ic_add_gray.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_start.xml  fragment_balance.xml  fragment_items.xml  item.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/butymovamoneytracker/: ExampleUnitTest.java
(+44 files in other folders)
