<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.main.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">
            <LinearLayout
                android:id="@+id/llFilterDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/etDateMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:hint="@string/current_date"/>
                <EditText
                    android:id="@+id/etDateMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:longClickable="false"
                    android:cursorVisible="false"
                    android:hint="@string/current_date"/>
                <ImageButton
                    android:id="@+id/btnFilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_filter_white"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="?attr/actionButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType= "textImeMultiLine"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_hint"/>
                <ImageButton
                    android:id="@+id/btnSerch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search_white"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="?attr/actionButtonStyle"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="@dimen/FAB_size"
        android:layout_height="@dimen/FAB_size"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/FAB_margin"
        android:layout_marginBottom="@dimen/FAB_margin"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>